REACT_NATIVE_API_KEY=AgriTayoAPIKey2024
REACT_NATIVE_SUPABASE_URL=https://ujkduozvtzkaiqqtztuy.supabase.co
REACT_NATIVE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqa2R1b3p2dHprYWlxcXR6dHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA5NzYxODYsImV4cCI6MjAzNjU1MjE4Nn0.deJX-nYVGh9qi5gyJG6A4WW26h3oxaWKTSU1DqFkC-c
# REACT_NATIVE_API_BASE_URL=https://agritayo.azurewebsites.net
REACT_NATIVE_API_BASE_URL=http://192.168.100.102:8080
